# spring-data-cloud-datastore-occ-proof

./: README.md  pom.xml
src/main/java/com/myapplication/: Application.java  MyController.java  MyEntity.java  MyEntityRepo.java  MyService.java
src/main/java/com/myapplication/email/: Email.java  EmailRepo.java  EmailService.java
src/main/java/com/myapplication/user/: User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/myapplication/: MyControllerTest.java  WebTest.java
src/test/java/com/myapplication/user/: UserControllerTest.java
